BOT_TOKEN = "7250800578:AAG3_DZIuwL3F5jPELuom2bZwDmH9hUDiv4"
DATABASE_URL = "mongodb+srv://piyushsuthar84:O12jLBh21wNGpMwS@projecty.u8vmh.mongodb.net/projectY?retryWrites=true&w=majority"
BOT_USERNAME = "projectytestingbot"
ALLOWED_GROUP_ID = "-4769840541, -1001484897123"